# Base URl for application to be tested
url=https://www.ebay.com/

#specifying user name and password
username =jyothiallam@gmail.com
password =Admin@123

browser=chrome

implicitWait=20

searchValue = iphone 14 pro max 128GB Space Black

//color = space black

//gb = 128 GB

quantity = 1

country = India
 
 firstName =Jyothi
 
 lastName = A
 
 
 street = Devapuram 5th line
 
 city = Guntur
 
 state = Andhra Pradesh
 
 pinCode = 522006
 
 email = jyothinagasurekha@gmail.com
 
 confirmEmail = jyothinagasurekha@gmail.com
 
 phone = 7732024979
 
